using Gtk 4.0;
using Adw 1;

template AddGameView : Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
        title-widget: Adw.WindowTitle {
            title: "Add game";
        };
        decoration-layout: "";

        [start]
        Gtk.Button {
            icon-name: "go-previous-symbolic";
            action-name: "window.change-view";
            action-target: "'home'";
        }

        [end]
        Gtk.Button {
            icon-name: "go-next-symbolic";
            action-name: "window.add-game";
        }
    }

    Gtk.ScrolledWindow {
        hexpand: true;
        vexpand: true;
        child: Adw.Clamp {
            child: Gtk.Box {
                orientation: vertical;
                spacing: 24;
                margin-top: 24;
                margin-bottom: 24;
                margin-start: 12;
                margin-end: 12;

                Adw.PreferencesGroup {
                    Adw.ComboRow presetSelector {
                        title: "Preset";
                        model: Gtk.StringList {
                            strings [
                                "None",
                            ]
                        };
                        notify::selected => onPresetSelected(); 
                    }
                }

                Adw.PreferencesGroup baseGroup {
                    Adw.EntryRow titleEntry {
                        title: "Game title";
                        changed => onGameTitleChanged();
                    }

                    .DirectoryEntryRow installDirEntry {
                        title: "Install directory";
                        changed => onInstallDirChanged();
                    }

                    Adw.ActionRow {
                        title: "Nexus settings";
                        activatable-widget: nexusToggle;

                        [suffix]
                        Gtk.Switch nexusToggle {
                            valign: center;
                            state: bind nexusGroup.sensitive bidirectional;
                        }
                    }

                    Adw.ActionRow {
                        title: "Steam settings";
                        activatable-widget: steamToggle;

                        [suffix]
                        Gtk.Switch steamToggle {
                            valign: center;
                            state: bind steamGroup.sensitive bidirectional;
                        }
                    }
                }

                Adw.PreferencesGroup nexusGroup {
                    title: "Nexus settings";
                    sensitive: false;

                    Adw.EntryRow nexusIdEntry {
                        title: "ID";
                        changed => onNexusIDChanged();
                    }
                }

                Adw.PreferencesGroup steamGroup {
                    title: "Steam settings";
                    sensitive: false;

                    Adw.EntryRow steamAppIdEntry {
                        title: "App ID";
                        changed => onSteamAppIDChanged();
                    }

                    .DirectoryEntryRow steamCompatdataDirEntry {
                        title: "Compatdata directory";
                        changed => onSteamCompatdataDirChanged();
                    }
                }
            };
        };
    }
}