using Gtk 4.0;
using Adw 1;

template AddGameView : Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
        title-widget: Adw.WindowTitle {
            title: "Add game";
        };
        decoration-layout: "";

        [start]
        Gtk.Button {
            icon-name: "go-previous-symbolic";
            action-name: "window.change-view";
            action-target: "'home'";
        }

        [end]
        Gtk.Button {
            icon-name: "go-next-symbolic";
            action-name: "window.add-game";
        }
    }

    Gtk.ScrolledWindow {
        hexpand: true;
        vexpand: true;
        child: Adw.Clamp {
            child: Gtk.Box {
                orientation: vertical;
                spacing: 24;
                margin-top: 24;
                margin-bottom: 24;
                margin-start: 12;
                margin-end: 12;

                Adw.PreferencesGroup {
                    Adw.ComboRow presetSelector {
                        title: "Preset";
                        model: Gtk.StringList {
                            strings [
                                "None",
                            ]
                        };
                        notify::selected => onPresetSelected(); 
                    }
                }

                Adw.PreferencesGroup {
                    Adw.EntryRow titleEntry {
                        title: "Game title";
                        changed => onGameTitleChanged();
                    }

                    .DirectoryEntryRow installDirEntry {
                        title: "Install directory";
                        changed => onInstallDirChanged();
                    }
                }

                Adw.PreferencesGroup nexusGroup {
                    title: "Nexus settings";
                    header-suffix: Gtk.Switch nexusSwitch {
                        valign: center;
                    };

                    Adw.EntryRow nexusIdEntry {
                        sensitive: bind nexusSwitch.state bidirectional;
                        title: "ID";
                        changed => onNexusIDChanged();
                    }
                }

                Adw.PreferencesGroup steamGroup {
                    title: "Steam settings";
                    header-suffix: Gtk.Switch steamSwitch {
                        valign: center;
                    };

                    Adw.EntryRow steamAppIdEntry {
                        sensitive: bind steamSwitch.state bidirectional;
                        title: "App ID";
                        changed => onSteamAppIDChanged();
                    }

                    .DirectoryEntryRow steamCompatdataDirEntry {
                        sensitive: bind steamSwitch.state bidirectional;
                        title: "Compatdata directory";
                        changed => onSteamCompatdataDirChanged();
                    }
                }
            };
        };
    }
}