using Gtk 4.0;
using Adw 1;

template GameView : Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
        title-widget: Adw.WindowTitle {
            title: bind GameView.title;
        };

        [start]
        Gtk.Button {
            icon-name: "go-previous-symbolic";
            action-name: "window.change-view";
            action-target: "'home'";
        }
    }

    Adw.ViewStack stack {
        vexpand: true;

        Adw.ViewStackPage {
            name: "mods";
            title: "Mods";
            icon-name: "preferences-system-symbolic";
            child: Gtk.ScrolledWindow {
                child: Adw.Clamp {
                    Gtk.Box {
                        orientation: vertical;
                        spacing: 24;
                        margin-top: 24;
                        margin-bottom: 24;
                        margin-start: 12;
                        margin-end: 12;

                        Adw.PreferencesGroup {
                            Adw.ComboRow profileSelector {
                                title: "Profiles";
                                model: Gtk.StringList { };
                                notify::selected => onProfileSelected();
                            }
                        }

                        Adw.PreferencesGroup modsGroup {
                            title: "Mods";
                            header-suffix: Gtk.Button {
                                valign: center;
                                clicked => onInstallModClicked();
                                child: Adw.ButtonContent {
                                    label: "Install mod";
                                    icon-name: "insert-object-symbolic";
                                };

                                styles [
                                    "flat"
                                ]
                            };

                            Adw.ActionRow {
                                visible: bind GameView.hasMods inverted;
                                title: "No mods found";
                            }
                        }
                        
                    }
                };
            };
        }

        Adw.ViewStackPage {
            name: "downloads";
            title: "Downloads";
            icon-name: "folder-download-symbolic";
            child: Adw.StatusPage {
                title: "This page is under construction!";
                description: "Downloads will be available in a future version!";
                icon-name: "preferences-system-privacy-symbolic";
            };
        }

        Adw.ViewStackPage {
            name: "play";
            title: "Play";
            icon-name: "media-playback-start-symbolic";
            child: Adw.StatusPage {
                title: "This page is under construction!";
                description: "Play will be available in a future version!";
                icon-name: "preferences-system-privacy-symbolic";
            };
        }
    }

    Adw.ViewSwitcherBar {
        stack: stack;
        reveal: true;
    }
}