using Gtk 4.0;
using Adw 1;

template GameView : Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
        title-widget: Adw.WindowTitle {
            title: bind GameView.title;
        };

        [start]
        Gtk.Button {
            icon-name: "go-previous-symbolic";
            action-name: "window.change-view";
            action-target: "'home'";
        }
    }

    Adw.ViewStack stack {
        vexpand: true;

        Adw.ViewStackPage {
            name: "mods";
            title: "Mods";
            icon-name: "mods-symbolic";
            child: Gtk.ScrolledWindow {
                child: Adw.Clamp {
                    Gtk.Box {
                        orientation: vertical;
                        spacing: 24;
                        margin-top: 24;
                        margin-bottom: 24;
                        margin-start: 12;
                        margin-end: 12;

                        Adw.PreferencesGroup {
                            sensitive: bind deploySwitch.state inverted;
                            Adw.ComboRow profileSelector {
                                title: "Profiles";
                                model: Gtk.StringList { };
                                notify::selected => onProfileSelected();

                                [suffix]
                                Gtk.MenuButton {
                                    valign: center;
                                    icon-name: "view-more-symbolic";
                                    menu-model: profile_menu;

                                    styles [
                                        "flat"
                                    ]
                                }
                            }
                        }

                        Adw.PreferencesGroup modsGroup {
                            sensitive: bind deploySwitch.state inverted;
                            title: "Mods";
                            header-suffix: Gtk.Button {
                                valign: center;
                                clicked => onInstallModClicked();
                                child: Adw.ButtonContent {
                                    label: "Install mod";
                                    icon-name: "install-from-archive-symbolic";
                                };

                                styles [
                                    "flat"
                                ]
                            };

                            Adw.ActionRow {
                                visible: bind GameView.hasMods inverted;
                                title: "No mods found";
                            }
                        }
                        
                    }
                };
            };
        }

        Adw.ViewStackPage {
            name: "downloads";
            title: "Downloads";
            icon-name: "download-symbolic";
            child: Adw.StatusPage {
                title: "This page is under construction!";
                description: "Downloads will be available in a future version!";
                icon-name: "stop-construction-symbolic";
            };
        }

        Adw.ViewStackPage {
            name: "play";
            title: "Play";
            icon-name: "play-symbolic";
            child: Gtk.ScrolledWindow {
                child: Adw.Clamp {
                    child: Gtk.Box {
                        orientation: vertical;
                        spacing: 24;
                        margin-top: 24;
                        margin-bottom: 24;
                        margin-start: 12;
                        margin-end: 12;

                        Adw.PreferencesGroup {
                            Adw.ActionRow {
                                title: "Deploy mods";
                                subtitle: "This will lock the mods page!";
                                activatable-widget: deploySwitch;

                                [suffix]
                                Gtk.Switch deploySwitch {
                                    valign: center;
                                    notify::active => onDeployStateSet();
                                }
                            }
                        }
                    };
                };
            };
        }
    }

    Adw.ViewSwitcherBar {
        stack: stack;
        reveal: true;
    }
}

Gtk.FileChooserNative installModChooser {
    action: open;
    filter: Gtk.FileFilter {
        name: "Archives";
        mime-types [
            "application/zip",
            "application/x-7z-compressed",
            "application/vnd.rar",
            "application/x-tar",
            "application/x-bzip",
            "application/x-bzip2",
            "application/gz",
        ]
    };
    select-multiple: false;
    accept-label: "Open";
    cancel-label: "Cancel";
    response => onInstallModResponse();
}

menu profile_menu {
    section {
        item {
            label: "New profile";
            action: "profile.create";
        }
    }

    section {
        item {
            label: "Settings";
            action: "profile.settings";
        }
    }

    section {
        item {
            label: "Delete profile";
            action: "profile.delete";
        }
    }
}