using Gtk 4.0;
using Adw 1;

template Window : Adw.ApplicationWindow {
    default-width: 600;
    default-height: 500;
    content: Adw.ToastOverlay toastOverlay {
        child: Adw.Leaflet leaflet {
            can-unfold: false;

            Adw.LeafletPage {
                name: "home";
                child: .HomeView homeView { };
            }

            Adw.LeafletPage {
                name: "add-game";
                child: .AddGameView addGameView { };
            }
        };
    };
}
