using Gtk 4.0;
using Adw 1;

template Window : Adw.ApplicationWindow {
    default-width: 600;
    default-height: 500;
    content: Gtk.Box {
        orientation: vertical;

        Adw.HeaderBar {
            title-widget: Adw.WindowTitle {
                title: "GNOME Typescript Template";
            };

            [end]
            Gtk.MenuButton {
                icon-name: "open-menu-symbolic";
                menu-model: primary_menu;
            }
        }
    };
}

menu primary_menu {
    section {
        item {
            label: _("_Preferences");
            action: "app.preferences";
        }

        item {
            label: _("_Keyboard Shortcuts");
            action: "win.show-help-overlay";
        }

        item {
            label: _("_About GNOME Typescript Template");
            action: "app.about";
        }
    }
}
